<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>📘 BCSO – SOP & Kural Kitapçığı</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>📘 BCSO – Standard Operating Procedures (SOP)</h1>
    <p>Kural Kitapçığı</p>
  </header>

  <main>
    <section>
      <h2>1. Genel Kurallar</h2>
      <ul>
        <li>Sunucu genel RP kurallarına uyulmalıdır (<b>Fail RP, Powergaming, Metagaming yasaktır</b>).</li>
        <li>Karakter bütünlüğü korunmalı; <b>IC ile OOC birbirine karıştırılmamalıdır</b>.</li>
        <li>Emir-komuta zinciri dikkate alınmalıdır; <b>amir onayı olmadan kendi başına hareket edilmemelidir</b>.</li>
        <li>Departmanın imajını zedeleyecek davranışlardan kaçınılmalıdır.</li>
        <li>Görevdeki tüm memurlar <b>disiplinli, saygılı ve ciddi</b> olmalıdır.</li>
      </ul>
    </section>

    <section>
      <h2>2. Devriye Prosedürleri</h2>
      <ul>
        <li>Devriye <b>en az 2 kişiyle</b> yapılmalıdır (tek memur yalnızca zorunlu hallerde).</li>
        <li>Araç bakımı, yakıt ve ekipman kontrolü <b>devriyeye çıkmadan önce</b> yapılmalıdır.</li>
        <li>Telsiz kontrolleri yapılmalıdır (<b>10-8 devriye başı, 10-7 devriye sonu</b>).</li>
        <li>Vatandaşlara gereksiz yere kimlik kontrolü yapılmamalıdır.</li>
        <li>Olaylara öncelik sırasına göre müdahale edilmelidir: <br>
          1️⃣ Can güvenliği <br>
          2️⃣ Mala zarar <br>
          3️⃣ Trafik ihlali
        </li>
      </ul>
    </section>

    <section>
      <h2>3. Telsiz Prosedürleri</h2>
      <ul>
        <li>Telsiz konuşmaları <b>kısa, net ve anlaşılır</b> olmalıdır.</li>
        <li>Kodlar kullanılmalıdır:
          <ul>
            <li>10-20: Konum</li>
            <li>10-4: Anlaşıldı</li>
            <li>10-7: Devre dışı</li>
          </ul>
        </li>
        <li>Gereksiz konuşma ve spam yasaktır.</li>
        <li>Telsizde <b>küfür, argo veya OOC konuşmalar yasaktır</b>.</li>
      </ul>
    </section>

    <section>
      <h2>4. Müdahale ve Güç Kullanma Prosedürü</h2>
      <ul>
        <li>Ölümcül güç (silah kullanımı) son çare olmalıdır.</li>
        <li>Müdahale sırası: Öncelik ikaz → Caydırıcı güç → Güç kullanımı.</li>
        <li>Silah çekmek için <b>tehdit unsuru</b> olması gerekir.</li>
        <li>Vatandaşa şiddet uygulanması yasaktır (<b>RDM = uzaklaştırma</b>).</li>
        <li>Silah kullanıldıysa mutlaka <b>olay raporu</b> tutulmalıdır.</li>
      </ul>
    </section>

    <section>
      <h2>5. Trafik ve Kovalamaca Prosedürü</h2>
      <ul>
        <li>Takip öncesi amire bilgi verilir: <code>10-80 siyah Sultan, batı yönü Vinewood</code></li>
        <li>Takip sırasında <b>sivil güvenliği tehlikeye atacak davranışlardan kaçınılmalıdır</b>.</li>
        <li><b>PIT manevrası</b> yalnızca Amir onayıyla yapılabilir.</li>
        <li>Takip sonrası rapor düzenlenir.</li>
      </ul>
    </section>

    <section>
      <h2>6. Tutuklama ve Gözaltı Prosedürü</h2>
      <ul>
        <li>Şüpheliye <b>hakları okunmadan kelepçe</b> takılamaz.</li>
        <li>Arama yapılmadan önce şüpheli bilgilendirilmelidir.</li>
        <li>Deliller RP’ye uygun şekilde kayıt altına alınmalıdır.</li>
        <li>Şüpheliye kötü muamele RP’si yasaktır.</li>
      </ul>
    </section>

    <section>
      <h2>7. Operasyon Prosedürü</h2>
      <ul>
        <li>Operasyonlarda en kıdemli kişi <b>komutayı devralır</b>.</li>
        <li>Planlama yapılmadan operasyon başlatılamaz.</li>
        <li>Görev paylaşımı yapılır: giriş ekibi, destek ekibi, keskin nişancı ekibi.</li>
        <li>Operasyon sonrası rapor yazılması zorunludur.</li>
      </ul>
    </section>

    <section>
      <h2>8. Ekipman Kullanımı</h2>
      <ul>
        <li>Görevde olmayan personel ekipman kullanamaz.</li>
        <li>Polis araçları kişisel işlerde kullanılamaz.</li>
        <li>Silahlar yalnızca görevde gerekirse kullanılmalıdır.</li>
        <li><b>Bodycam</b> her görevde açık olmalıdır.</li>
      </ul>
    </section>

    <section>
      <h2>9. Disiplin Kuralları</h2>
      <ul>
        <li>Amir emirlerine uymayan personele disiplin işlemi uygulanır.</li>
        <li>Yetkiyi kötüye kullanmak (<b>Force RP, Abuse</b>) yasaktır.</li>
        <li>Devamlı kural ihlali yapanlar uzaklaştırılır.</li>
        <li>Amirler personele karşı <b>adil davranmak</b> zorundadır.</li>
      </ul>
    </section>

    <section>
      <h2>10. Oyun İçi RP Kuralları (Ekstra)</h2>
      <ul>
        <li><b>Cop Baiting</b> (polisi kışkırtma) yasaktır.</li>
        <li>Polisler kötü niyetli RP yapamaz.</li>
        <li><b>Combat log</b> (RP’den kaçmak) yasaktır.</li>
        <li>Senaryo gerçekçi ve mantıklı ilerlemelidir.</li>
        <li>Polisler, RP’nin sürekliliğini sağlamalıdır.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>📌 Bu kural kitabı BCSO personelinin hem IC hem de OOC düzeni koruması için hazırlanmıştır.</p>
  </footer>
</body>
</html>