body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f6f9;
  color: #222;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background: #1e3a8a;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  box-shadow: 0 3px 8px rgba(0,0,0,0.2);
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

header p {
  margin: 0;
  font-size: 1.2rem;
  opacity: 0.9;
}

main {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
}

section {
  background: white;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h2 {
  color: #1e40af;
  margin-top: 0;
}

ul {
  list-style-type: "📌 ";
  padding-left: 1rem;
}

code {
  background: #e2e8f0;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: monospace;
}

footer {
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  background: #1e3a8a;
  color: white;
}